<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElectionCalculatorDockWidgetBase</class>
 <widget class="QDockWidget" name="ElectionCalculatorDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Election Calculator</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QgsCheckableComboBox" name="voteCountComboBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="voteCountLabel">
      <property name="text">
       <string>Columns with the number of votes of each party</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="dataLayerLabel">
      <property name="text">
       <string>Vector layer of the constituences</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="oneThresholdWidget" native="true">
        <layout class="QHBoxLayout" name="oneThresholdLayout">
         <item>
          <widget class="QRadioButton" name="oneThresholdRadioButton">
           <property name="text">
            <string>One electoral threshold</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="oneThresholdSpinBox"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="multiThresholdWidget" native="true">
        <layout class="QVBoxLayout" name="multiThresholdLayout">
         <item>
          <widget class="QRadioButton" name="multiThresholdRadioButton">
           <property name="text">
            <string>Multiple electoral thresholds</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="multiThresholdTableWidget">
           <property name="showDropIndicator" stdset="0">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>2</number>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Field</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Threshold value</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QgsFieldComboBox" name="constituencyVoteCountComboBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QgsMapLayerComboBox" name="dataLayerComboBox"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="methodLabel">
      <property name="text">
       <string>Method of calculating seats</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QComboBox" name="methodComboBox">
      <item>
       <property name="text">
        <string>D’Hondt method</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sainte-Laguë method</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sainte-Laguë (Scandinavian) method</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hare-Niemeyer method</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="19" column="0">
     <widget class="QPushButton" name="executeButton">
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0" rowspan="2">
     <layout class="QHBoxLayout" name="thresholdLayout">
      <item>
       <widget class="QCheckBox" name="thresholdCheckBox">
        <property name="text">
         <string>Use electoral threshold</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="20" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="constituencyVoteCountLabel">
      <property name="text">
       <string>Column with the number of seats in the constituency</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
